# Use the official Alpine Linux image for ARM64
# FROM alpine:latest
FROM openjdk:8-jre

# Adding general shell commands 
# Useful for debugging the container
RUN apt-get update && apt-get install -y wget vim cron procps ssh openssh-server
RUN echo "alias ll='ls -lrt'" >> ~/.bashrc

# Adding general shell commands 
# Useful for debugging the container
RUN apt-get update && apt-get install -y wget vim cron
RUN echo "alias ll='ls -lrt'" >> ~/.bashrc

# Working directory
WORKDIR /opt/

# Local runs
COPY hadoop-3.1.0.tar.gz /opt/
COPY apache-hive-3.1.0-bin.tar.gz /opt/

# Automated runs
# RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-3.1.0/hadoop-3.1.0.tar.gz
# RUN wget https://archive.apache.org/dist/hive/hive-3.1.0/apache-hive-3.1.0-bin.tar.gz

# Unzip the tar files
RUN tar -xvzf hadoop-3.1.0.tar.gz
RUN tar -xvzf apache-hive-3.1.0-bin.tar.gz

RUN mv hadoop-3.1.0 hadoop
RUN mv apache-hive-3.1.0-bin hive

# Example: Run a command to keep the container running
CMD ["tail", "-f", "/dev/null"]